@font-face {
    font-family: DidactGothic;
    src: url("fonts/DidactGothic-Regular.ttf");
}

@font-face {
    font-family: Swanky;
    src: url("fonts/SwankyandMooMoo-Regular.ttf");
}

* {
    font-family: "DidactGothic";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #FEFBFA;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.name {
    font-size: 3rem;
    color: #6D1616;
    text-decoration: none;
    font-weight: 300;
    font-family: "Swanky";
}

.navbar a {
    font-size: 1.55rem;
    color:#6D1616;
    text-decoration: none;
    font-weight: 500;
    margin-left: 4rem;
}

#check {
   display: none; 
}

#contact {
    margin-left: 15rem;
}

.icons {
    position: absolute;
    right: 4%;
    font-size: 2.8rem;
    color: #6D1616;
    cursor: pointer;
    display: none;
}

.main-container {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 15%;
    width: 100%;
    aspect-ratio: 2 / 1; 
    max-height: 100vw;
    margin-top: 88.7px;
    margin: 88.7px 2% 0 2%;
}

.portrait {
    grid-column: 1;
    grid-row: 1 / span 3;
}

.portrait-picture {
    max-width: 100%;
    align-self: right;
    height: auto;
}

.nicetomeetyou {
    position: relative;
    height: 100%;
    width: 100%;
    grid-column: 2;
    grid-row: 1;
}

.bio {
    height: 100%;
    width: 100%;
    grid-column: 2;
    grid-row: 2;
}

.contact-icons {
    height: 100%;
    width: 100%;
    grid-column: 2;
    grid-row: 3;
    margin: 20px 0 20px 0;
}

h1 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 10px;
    font-family: Swanky;
    color: #6D1616;
    font-size: 3rem;
}

p {
    text-align: left;
    margin: 10px;
    color: black;
    font-size: 1.5vw;
    width: 75%;
}

.linkIcons {
    height: 80%;
    aspect-ratio: 1/1;
    margin: 4% 1% 0 0;
}

a:hover {
    color: #AD5050;
}

a img:last-child {
    display: none;  
  }
a:hover img:last-child {
    display: inline;  
  }
a:hover img:first-child {
    display: none;  
  }

.comingsoon {
    padding-top: 150px;
    width: 100%;
    height: 96vh;
    text-align: center;
    top:0;
    position: relative;
}

.copyright {
    font-size: 0.75rem;
    width: 100%;
    text-align: center;
    bottom: 0;
    position: relative;
}


#homecopy {
    margin-top: 0;
}
/* breakpoints */
@media (max-width: 1300px) {
    .name {
        font-size: 2rem;
    }
    .navbar a {
        font-size: 1.15rem;
    }
}

@media (max-width: 1150px) {
    .navbar a {
        margin-left: 2rem;
    }
    #contact {
        margin-left: 7.5rem;
    }
}

@media (max-width: 950px) {
    .navbar a {
        margin-left: 1rem;
    }
    #contact {
        margin-left: 4rem;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display:none;
    }

    .icons #x-icon {
        display: none;
    }

    #check:checked~.icons #x-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: .3s ease;
        z-index: 150;
        background-color: #FEFBFA;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin:1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        z-index: 150;
        color: #6D1616;
    }
    #contact {
        margin-left: 0rem;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
    }

    .main-container {
        grid-template-columns: 100%;
        grid-template-rows: max-content 10% min-content 10%;
        width: 100%;
        aspect-ratio: 1 / 2; 
        max-height: 300vw;
        margin: 88.7px 0 8vh 0;
    }

    .portrait {
        grid-column: 1;
        grid-row: 1;
    }
    
    .nicetomeetyou {
        grid-column: 1;
        grid-row: 2;
    }
    
    .bio {
        grid-column: 1;
        grid-row: 3;
    }
    
    .contact-icons {
        grid-column: 1;
        grid-row: 4;
        text-align: center;
    }
    

    h1 {
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
    }
    
    p {
        width: auto;
        text-align: center;
        margin: 0 5% 0 5%;
        font-size: 2vh;
    }

    a:hover {
        color: #AD5050;
    }

}

